apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zkteco.autk"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                abiFilters "armeabi-v7a"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    externalNativeBuild {
//        cmake {
//            path file('CMakeLists.txt')
//        }
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/ZKLiveFaceService5.6.jar')
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'ru.bartwell:exfilepicker:2.1'
}
