<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextureView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/ly_alert"
        layout="@layout/alert_ly" />

    <com.zkteco.autk.views.OverlayView
        android:id="@+id/overlay_view"
        style="@style/OverlayView_Identify"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/enroll"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        android:background="@mipmap/settings" />

    <include
        android:id="@+id/ly_input_info"
        layout="@layout/input_info_ly" />
</FrameLayout>